<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta content="https://x7h5b5rsz1.preview-postedstuff.com/V2-u1pW-Qs79-ba9E-WcZ2/" property="og:url" />
    <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/976296/960933/1897613/9259868_large.jpg" property="og:image" />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <style>
        .bee-row,
        .bee-row-content {
            position: relative
        }
        
        .bee-form .bee-form-row .bee-field button,
        .bee-form select {
            font-family: inherit;
            font-size: inherit
        }
        
        .bee-row-4,
        .bee-row-4 .bee-row-content {
            background-size: auto
        }
        
        body {
            background-color: #e6dbcc;
            color: #000;
            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
        }
        
        .bee-row-2 .bee-col-1 .bee-block-2 a,
        a {
            color: #8f3434
        }
        
        * {
            box-sizing: border-box
        }
        
        body,
        h1,
        p {
            margin: 0
        }
        
        .bee-desktop_hide {
            display: none
        }
        
        .bee-row-content {
            max-width: 1440px;
            margin: 0 auto;
            display: flex
        }
        
        .bee-row-content.reverse,
        .bee-row-content.reverse .bee-col {
            -moz-transform: scale(1, -1);
            -webkit-transform: scale(1, -1);
            -o-transform: scale(1, -1);
            -ms-transform: scale(1, -1);
            transform: scale(1, -1)
        }
        
        .bee-row-content .bee-col-w6 {
            flex-basis: 50%
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 div.label:not(.inline),
        .bee-row-4 .bee-col-1 .bee-block-1 label:not(.inline),
        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 {
            text-align: center
        }
        
        .bee-icon .bee-icon-label-right a {
            text-decoration: none
        }
        
        .bee-divider,
        .bee-image {
            overflow: auto
        }
        
        .bee-image .bee-center {
            margin: 0 auto
        }
        
        .bee-row-1 .bee-col-1 .bee-block-1,
        .bee-row-1 .bee-col-1 .bee-block-2,
        .bee-row-2 .bee-col-1 .bee-block-1,
        .bee-row-3 .bee-col-1 .bee-block-2,
        .bee-row-3 .bee-col-2 .bee-block-1,
        .bee-row-4 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
        .bee-row-6 .bee-col-1 .bee-block-2 {
            width: 100%
        }
        
        .bee-form .bee-form-row .bee-field {
            padding: 3px;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            align-items: center
        }
        
        .bee-row-2 .bee-col-1,
        .bee-row-8 .bee-col-1,
        .bee-row-8 .bee-col-1 .bee-block-1 {
            padding-bottom: 5px;
            padding-top: 5px
        }
        
        .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
        .bee-form .bee-form-row .bee-field select {
            flex-grow: 1;
            font-family: inherit;
            font-size: inherit
        }
        
        .bee-form .bee-form-row .bee-field .bee-button-container {
            flex-grow: 1
        }
        
        .bee-form input[type=color] {
            border: none;
            height: 38px
        }
        
        .bee-row-2 .bee-row-content,
        .bee-row-4 .bee-row-content {
            border-radius: 0;
            background-color: #e6dbcc;
            background-repeat: no-repeat;
            color: #000
        }
        
        .bee-form input[type=color]::-webkit-color-swatch-wrapper {
            margin: 0;
            padding: 2px
        }
        
        .bee-form input[type=color]::-webkit-color-swatch {
            margin: 0;
            padding: 0
        }
        
        .bee-form select {
            display: block;
            -webkit-appearance: none;
            background-repeat: no-repeat;
            background-position: right center
        }
        
        .bee-icon {
            display: inline-block;
            vertical-align: middle
        }
        
        .bee-icon .bee-content {
            display: flex;
            align-items: center
        }
        
        .bee-image img {
            display: block;
            width: 100%
        }
        
        .bee-paragraph {
            overflow-wrap: anywhere
        }
        
        .bee-row-1 {
            background-color: #e6dbcc;
            background-repeat: no-repeat
        }
        
        .bee-row-1 .bee-row-content,
        .bee-row-3 .bee-row-content,
        .bee-row-5 .bee-row-content,
        .bee-row-6 .bee-row-content {
            background-color: #e6dbcc;
            background-repeat: no-repeat;
            color: #000
        }
        
        .bee-row-2,
        .bee-row-5,
        .bee-row-7,
        .bee-row-8 {
            background-repeat: no-repeat
        }
        
        .bee-row-3 {
            background-color: #e6dbcc;
            background-position: center top;
            background-repeat: no-repeat
        }
        
        .bee-row-3 .bee-col-2 .bee-block-3 {
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            width: 100%
        }
        
        .bee-row-4 {
            background-color: #e6dbcc;
            background-repeat: no-repeat
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            font-weight: 400
        }
        
        .bee-row-6 {
            background-position: top center;
            background-repeat: repeat
        }
        
        .bee-row-7 .bee-row-content {
            background-color: #e6dbcc;
            background-position: center top;
            background-repeat: no-repeat;
            color: #000
        }
        
        .bee-row-8 .bee-row-content {
            background-repeat: no-repeat;
            color: #000
        }
        
        .bee-row-8 .bee-col-1 .bee-block-1 {
            color: #9d9d9d;
            font-family: inherit;
            font-size: 15px;
            text-align: center
        }
        
        .bee-row-2 .bee-col-1 .bee-block-2 {
            color: #8f3434;
            direction: ltr;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 200%;
            text-align: center
        }
        
        .bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
            margin-bottom: 16px
        }
        
        .bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px 6px 5px 5px
        }
        
        .bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
            margin-left: 0
        }
        
        .bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
            margin-right: 0
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 form {
            display: inline-block;
            width: 40%
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 div.label,
        .bee-row-4 .bee-col-1 .bee-block-1 label {
            color: #101112;
            letter-spacing: normal;
            line-height: 180%;
            text-align: left;
            display: block
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
            color: #000
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 :-moz-placeholder {
            color: #000
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 ::-moz-placeholder {
            color: #000
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
            color: #000
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
        .bee-row-4 .bee-col-1 .bee-block-1 div.label {
            padding: 3px
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
        .bee-row-4 .bee-col-1 .bee-block-1 select {
            background-color: #fff;
            border-bottom: 1px solid #8f3434;
            border-left: 1px solid #8f3434;
            border-radius: 25px;
            border-right: 1px solid #8f3434;
            border-top: 1px solid #8f3434;
            color: #000;
            padding: 5px;
            min-height: 38.8px
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
        .bee-row-4 .bee-col-1 .bee-block-1 select:focus {
            outline-color: #8f3434
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 select {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 button {
            background-color: #8f3434;
            border-bottom: 0 solid transparent;
            border-left: 0 solid transparent;
            border-radius: 25px;
            border-right: 0px solid transparent;
            border-top: 0 solid transparent;
            color: #fff;
            font-weight: 700;
            letter-spacing: normal;
            line-height: 200%;
            padding: 10px;
            width: 45%
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1 .bee-button-container {
            padding: 15px;
            text-align: center
        }
        
        @media (max-width:768px) {
            .bee-desktop_hide {
                display: block !important
            }
            .bee-form form {
                width: 100% !important
            }
            .bee-mobile_hide {
                display: none
            }
            .bee-row-content:not(.no_stack) {
                display: block
            }
            .bee-row-1 .bee-col-1 .bee-block-2 img,
            .bee-row-2 .bee-col-1 .bee-block-1 img,
            .bee-row-3 .bee-col-1 .bee-block-2 img,
            .bee-row-6 .bee-col-1 .bee-block-2 img {
                float: none !important;
                margin: 0 auto !important
            }
            .bee-row-1 .bee-col-1 .bee-block-2,
            .bee-row-6 .bee-col-1 .bee-block-2 {
                padding: 15px !important
            }
            .bee-row-3 .bee-col-1 .bee-block-2 {
                padding: 10px !important
            }
            .bee-row-3 .bee-col-2 .bee-block-3 {
                padding: 5px 20px 10px !important;
                text-align: center !important
            }
            .bee-row-3 .bee-col-2 .bee-block-3 h1 {
                text-align: center !important
            }
            .bee-row-4 .bee-col-1 .bee-block-1 button,
            .bee-row-4 .bee-col-1 .bee-block-1 input,
            .bee-row-4 .bee-col-1 .bee-block-1 label {
                font-size: 17px !important
            }
        }
    </style>
</head>

<body>
    <div class="bee-page-container">
        <div class="bee-row bee-row-1">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://8dc04cc67a.imgdist.com/public/users/Integrators/BeeProAgency/976296_960933/logo.png" style="max-width:396px;" /></div>
                    <div class="bee-block bee-block-2 bee-image"><img alt="Festive Red Bow And Branches Illustration" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5541/bow.png" style="max-width:437px;" /></div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-2 bee-mobile_hide">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://8dc04cc67a.imgdist.com/public/users/Integrators/BeeProAgency/976296_960933/imgonline-com-ua-shape-CXLz1QPuIcC.png" style="max-width:288px;" /></div>
                    <div class="bee-block bee-block-2 bee-paragraph">
                        <p><strong>Register Now!</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-3 bee-desktop_hide">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-divider">
                        <div class="spacer" style="height:40px;"></div>
                    </div>
                    <div class="bee-block bee-block-2 bee-image"><img alt="Festive Red Bow And Branches Illustration" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5541/bow.png" style="max-width:437px;" /></div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-image"><img alt="Eggnog With Cinnamon Stick Photo" class="bee-center bee-fixedwidth" src="https://8dc04cc67a.imgdist.com/public/users/Integrators/BeeProAgency/976296_960933/imgonline-com-ua-shape-CXLz1QPuIcC.png" style="max-width:216px;"
                        /></div>
                    <div class="bee-block bee-block-2 bee-divider">
                        <div class="spacer" style="height:30px;"></div>
                    </div>
                    <div class="bee-block bee-block-3 bee-heading">
                        <h1 style="color:#8f3434;direction:ltr;font-family:Georgia, Times, 'Times New Roman', serif;font-size:35px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong> Register Now!</strong> </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-4">
            <div class="bee-row-content reverse">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-form">
                        <form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self" id="myform">
                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r3c0m0i1"><label for="r3c0m0i1"> Name</label><input id="Name" name="Name" required="" type="text" /></div>
                            </div>
                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r3c0m0i2"><label for="r3c0m0i2">ID</label><input id="ID" name="ID" required="" type="text" maxlength="9" /></div>
                            </div>
                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r3c0m0i3"><label for="r3c0m0i3">Faculty</label><select id="Faculty" name="Faculty" required="">
										<option></option>
										<option value="FOE">FOE</option>
										<option value="CSIT">FIBH</option>
										<option value="PharmD">CSIT</option>
										<option value="FIBH">ARCH</option>
										<option value="AnD">PharmD</option>
										<option value="S.ARCH">AnD</option>
										<option></option>
									</select></div>
                            </div>
                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r3c0m0i8"><label for="r3c0m0i8">Time</label><select id="Time" name="Time" required="">
										<option></option>
										<option value="10:30">10:30</option>
										<option value="12:15">12:15</option>
										<option value="2:00">02:00</option>
										<option value="3:45">03:45</option>
									</select></div>
                            </div>
                            <div class="bee-form-row">
                                <div class="bee-field bee-field-r3c0m0i11">
                                    <div class="bee-button-container"><button id="r3c0m0i11" name="submit" type="submit" value="Submit">Submit</button></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-5">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-divider">
                        <div class="spacer" style="height:22px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-6">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:30px;"></div>
                    </div>
                    <div class="bee-block bee-block-2 bee-image"><img alt="Festive Red Bow And Branches Illustration" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5541/bow.png" style="max-width:437px;" /></div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-7">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-divider">
                        <div class="spacer" style="height:0px;"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzDjtOqfL6NTjDPekCMOfLnoDLedF2WBmf3N7KUBCs47YWRP9L6E9oJSsZK5-RRmrIsXA/exec'
        const form = document.forms['myform']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert("Thank you! your form is submitted successfully."))
                .then(() => {
                    window.location.reload();
                })
                .catch(error => console.error('Error!', error.message))
        })



        document.querySelector('myform').addEventListener('submit', function(event) {
            var numberInput = document.getElementById('ID');
            var number = numberInput.value;

            // Remove any non-numeric characters from the input
            number = number.replace(/\D/g, '');

            // Check if the number exceeds 9 digits
            if (number.length > 9) {
                alert('Number should not exceed 9 digits.');
                event.preventDefault(); // Prevent form submission
            }
        });
    </script>




</body>

</html>